html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  text-align: center;
  box-sizing: border-box;
  background-color: skyblue;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.3)
  );
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: midnightblue;
  box-shadow: 1px 1px 2px rgb(50, 50, 50);
  z-index: 2;
}

#title-div {
  margin-left: 100px;
  width: 30%;
  color: white;
  text-shadow: 1px 1px black;
  text-transform: uppercase;
}

#link-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "one two three";
  list-style-type: none;
  width: 40%;
  margin-right: 50px;
}

#welcome-link {
  grid-area: one;
}

#projects-link {
  grid-area: two;
}

#contact-link {
  grid-area: three;
}

#navbar a {
  padding: 25px 0 25px 0;
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px black;
}

#navbar a:hover {
  cursor: pointer;
  color: midnightblue;
  background-color: white;
}

main {
  position: relative;
  z-index: 1;
}

section {
  width: 80%;
  margin: 5% auto;
  padding: 6% 3%;
  top: 0;
  left: 0;
  font-size: 1.1rem;
}

#welcome-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
}

#welcome-section a {
  text-decoration: none;
  color: navy;
}

#welcome-section a:visited {
  color: navy;
}

#welcome-section a:hover {
  cursor: pointer;
  color: blue;
}

#welcome-section p {
  text-align: left;
  font-size: 1rem;
}

#skill-div {
  margin: 20px auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
}

.skill-list {
  width: 80%;
  padding: 0 0 30px 0;
  line-height: 2.5;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  margin: 20px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;  
  border-radius: 50%;
  box-shadow: 1px 1px 2px rgb(50, 50, 50);
}

.main {
  width: 120px;
  height: 120px;
  background-color:cornflowerblue;  
}

.other {
  width: 100px;
  height: 100px;
  background-color:darkblue;
}

#skill-div code {
  color: white;
}

#projects {
  width: 90%;
  border-radius: 10px;
  box-shadow: 3px 3px 8px rgb(50, 50, 50);
  background-color: royalblue;
  color: black;
}

#project-title {
  width: 35%;
  margin: auto auto;
  padding: 2px;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0)
  );
}

#projects a {
  text-decoration: none;
  color: navy;
}

#projects a:visited {
  color: navy;
}

#projects a:hover {
  cursor: pointer;
  color: blue;
}

#project-div {
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 20px;
}

.project-tile {
  position: relative;
  min-width: 280px;
  width: 40%;
  height: auto;
  margin: 30px 20px 30px 20px;
  padding: 10px 20px;
  font-size: 0.9rem;
  border-radius: 3px;
  box-shadow: 2px 2px 5px black;
  background-color: powderblue;
  text-align: left;
}

.show {
  display: block;
  padding-top: 10px;
}

#contact-section {
  background-color: rgba(255, 255, 255, 0);
}

#email-div {
  width: 50%;
  margin: auto auto;  
  padding: 30px 0 20px 0;
}

#contact-div {
  width: 80%;
  margin: auto auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: start;
  padding-top: 2%;
  background-color: rgba(255, 255, 255, 0);
}

#email {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#email figcaption {
  margin-left: 10px;
}

#contact-div a {
  text-decoration: none;
  color: navy;
}

#contact-div a:visited {
  color: navy;
}

#contact-div a:hover {
  cursor: pointer;
  color: blue;
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon figcaption {
  margin-left: 10px;
}

.logo {
  width: 30px;
  height: 30px;
}

hr {
  color: midnightblue;
  width: 100vw;
}

footer {
  width: 100vw;
  padding-top: 10px;
}

#update-time {
  padding-left: 5px;
  font-family: "Calibri", sans-serif;
}

@media (max-width: 992px) {
  #navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
  }

  #title-div {
    width: 60%;
    margin-left: 0;
    padding-top: 10px;
  }

  #link-div {
    width: 60%;
    margin-right: 0;
  }

  #navbar a {
    padding: 5px 0 5px 0;
  }

  section {
    font-size: 0.9rem;
    padding-top: 15%;
  }
  
  .skill-list {
    font-size: 1rem;
  }
  
  #project-title {
    width: 40%;
  }
  
  #project-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-tile {
    width: 60%;
  }

  #email-div {
    width: 80%;
  }

  #email {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contact-div figcaption {
    display: none;
  }
  
}

@media (max-width: 576px) {
  #navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }

  #title-div {
    width: 100%;
    margin-left: 0;
    padding-top: 10px;
  }

  #link-div {
    grid-template-rows: 100% 100% 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "one"
      "two"
      "three";
    width: 100%;
    margin-right: 0;
  }

  #navbar a {
    padding: 5px 0 5px 0;
  }

  section {
    padding-top: 35%;
  }
  
  #text-div {
    max-width: 70vw;
  }

  section {
    font-size: 0.8em;
  }

  .skill-list {
    font-size: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #project-title {
    width: 50%;
  }
  
  #project-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-tile {
    width: 60%;
  }

  #email-div {
    width: 80%;
  }

  #email {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #contact-div {
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contact-div figcaption {
    display: none;
  }

  footer {
    font-size: 0.8rem;
  }
}

